Chapter 14 - VS2012-NET 4.5/UIElements/StockPricesChartControl.xaml

<UserControl x:Class="Mvc.Wpf.UIElements.StockPricesChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
    mc:Ignorable="d" 
    d:DesignHeight="230" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost>
            <WinFormsChart:Chart x:Name="StockPricesChart" x:FieldModifier="public"/>
        </WindowsFormsHost>
        <DockPanel Grid.Row="1">
            <Button Content="Add Stock..." Name="AddStock" x:FieldModifier="public" Margin="5" Width="100"/>
            <Label Content="Symbol"/>
            <ComboBox Name="Symbol" x:FieldModifier="public" Margin="5"/>
        </DockPanel>
        <UniformGrid Grid.Column="1" Rows="5" Columns="2">
            <Label Content="Name" Margin="5"/>
            <TextBlock Name="CompanyName" x:FieldModifier="public" Margin="5" VerticalAlignment="Center"/>
            <Label Content="Last price" Margin="5"/>
            <TextBox Name="LastPrice" x:FieldModifier="public" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Day's High" Margin="5"/>
            <TextBox Name="DaysHigh" x:FieldModifier="public" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Day's Low" Margin="5"/>
            <TextBox Name="DaysLow" x:FieldModifier="public" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Volume" Margin="5"/>
            <TextBox Name="Volume" x:FieldModifier="public" Margin="5" VerticalContentAlignment="Center"/>
        </UniformGrid>
        <TextBlock Grid.Row="1"  Grid.Column="1" Name="AccDist" Text="Acc/Dist" x:FieldModifier="public" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
