Chapter 11 - Composition - external event sources/UIElements/TempConveterControl.xaml

<UserControl x:Class="Mvc.Wpf.UIElements.TempConveterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="290">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="ResponseStatus" x:FieldModifier="public" Height="30"/>
        <DockPanel Margin="5" Grid.Row="1">
            <Label Content="C⁰"/>
            <TextBox Name="Celsius" x:FieldModifier="public" Width="50"/>
            <Button Content="&lt;-" Name="FahrenheitToCelsius" Width="30" x:FieldModifier="public" Margin="5"/>
            <Button Content="-&gt;" Name="CelsiusToFahrenheit" Width="30" x:FieldModifier="public" Margin="5"/>
            <Label Content="F⁰"/>
            <TextBox Name="Fahrenheit" x:FieldModifier="public" Width="50"/>
            <Rectangle/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Delay, sec:"/>
            <TextBox Name="Delay" Width="50" x:FieldModifier="public"/>
            <Button Content="Cancel Async" Width="100" Name="CancelAsync" x:FieldModifier="public" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
