Chapter 15 - Silverlight5/SampleApp/MainPage.xaml

<UserControl x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="X" Margin="5" Height="25" x:FieldModifier="public"/>
        <TextBox Grid.Row="1" Name="Y" Margin="5" Height="25" x:FieldModifier="public"/>
        <TextBlock Grid.Row="2" Text="0"  Name="Result" Margin="5" Height="25" x:FieldModifier="public"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="+" Name="Add" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="-" Name="Subtract" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="C" Name="Clear" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
        </StackPanel>
    </Grid>
</UserControl>
