Chapter 12 - BindingMicroDSL/UIElements/StockPricesChartControl.xaml

<UserControl x:Class="Mvc.Wpf.UIElements.StockPricesChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
    mc:Ignorable="d" 
    d:DesignHeight="230" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost>
            <WinFormsChart:Chart x:Name="StockPricesChart" x:FieldModifier="public"/>
        </WindowsFormsHost>
        <DockPanel Grid.Row="1">
            <Button Content="Add Stock..." Name="AddStock" x:FieldModifier="public" Margin="5" Width="100"/>
            <Label Content="Symbol"/>
            <ComboBox Name="Symbol" x:FieldModifier="public" Margin="5"/>
        </DockPanel>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="Details" x:FieldModifier="public" Margin="5,0" MinWidth="80" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="DetailsName" x:FieldModifier="public" Width="*"/>
                <DataGridTextColumn Header="Value" x:Name="DetailsValue" x:FieldModifier="public" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
