Appendix - Silverlight5/SampleApp.Controls/TempConveterControl.xaml

<UserControl x:Class="SampleApp.TempConveterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sdk:Label Name="ResponseStatus" x:FieldModifier="public" Height="30"/>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <sdk:Label Content="C⁰"/>
            <TextBox Name="Celsius" x:FieldModifier="public" Width="50"/>
            <Button Content="&lt;-" Name="FahrenheitToCelsius" Width="30" x:FieldModifier="public" Margin="5"/>
            <Button Content="-&gt;" Name="CelsiusToFahrenheit" Width="30" x:FieldModifier="public" Margin="5"/>
            <sdk:Label Content="F⁰"/>
            <TextBox Name="Fahrenheit" x:FieldModifier="public" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <sdk:Label Content="Delay, sec:"/>
            <TextBox Name="Delay" Width="50" x:FieldModifier="public"/>
            <Button Content="Cancel Async" Width="100" Name="CancelAsync" x:FieldModifier="public" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
