Chapter 15 - Silverlight5/SampleApp.Controls/MainWindow.xaml

<UserControl x:Class="SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:SampleApp"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:TabControl x:Name="Tabs" x:FieldModifier="public">
            <sdk:TabItem Header="Calculator">
                <local:CalculatorControl x:Name="Calculator" x:FieldModifier="public"/>
            </sdk:TabItem>
        </sdk:TabControl>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="RunningTime" x:FieldModifier="public" Text="00:00:00" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Name="PauseWatch" x:FieldModifier="public" Content="Pause" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Name="Fail" x:FieldModifier="public" Content="Fail" Margin="5" VerticalAlignment="Center"/>
                <Button Content="Restart" Name="RestartWatch" x:FieldModifier="public" Width="80" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
