Chapter 08 - Controller.Child Windows./CSharpWindow/SampleWindow.xaml

<Window x:Class="SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
        Title="Advanced Controller" Height="340" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="X"/>
            <TextBox Name="X" Margin="5" Height="25" Width="200" x:FieldModifier="public"/>
            <Button Name="Hex1" Content="H..." Grid.Column="1" Margin="5" x:FieldModifier="public"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Content="Operation"/>
            <ComboBox Name="Operation" Grid.Row="1" Height="25" Width="70" x:FieldModifier="public" Margin="5"/>
            <Rectangle/>
        </DockPanel>
        <DockPanel Grid.Row="2" >
            <Label Content="Y"/>
            <TextBox Name="Y" Width="200" Height="25" x:FieldModifier="public"/>
            <Button Name="Hex2" Content="H..." Margin="5" x:FieldModifier="public"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="Result:"/>
            <TextBlock Name="Result" Margin="5" Height="25" x:FieldModifier="public"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Button Content="=" Name="Calculate" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="C" Name="Clear" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
        </StackPanel>

        <GroupBox Grid.Row="5" Margin="5" Name="TempConverterGroup" x:FieldModifier="public">
            <DockPanel>
                <Label Content="C⁰"/>
                <TextBox Name="Celsius" x:FieldModifier="public" Width="50"/>
                <Button Content="&lt;-" Name="FahrenheitToCelsius" Width="30" x:FieldModifier="public" Margin="5"/>
                <Button Content="-&gt;" Name="CelsiusToFahrenheit" Width="30" x:FieldModifier="public" Margin="5"/>
                <Label Content="F⁰"/>
                <TextBox Name="Fahrenheit" x:FieldModifier="public" Width="50"/>
                <Rectangle/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Label Content="Delay, sec:"/>
            <TextBox Name="Delay" Width="50" Margin="5" x:FieldModifier="public"/>
            <Button Content="Cancel Async" Width="100" Name="CancelAsync" x:FieldModifier="public" Margin="5"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="7" >
            <Button Content="Add Stock..." Name="AddStock" x:FieldModifier="public" Grid.Row="5" Grid.Column="1" Margin="5" Width="100" DockPanel.Dock="Bottom"/>
            <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <WinFormsChart:Chart x:Name="StockPricesChart" x:FieldModifier="public" Dock="Fill"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>
