Chapter 07 - AsyncController/CSharpWindow/SampleWindow.xaml

<Window x:Class="SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="310" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.RowSpan="2" Margin="10" Name="Kaboom" x:FieldModifier="public">
            <Image Source="kaboom.jpg"/>
        </Button>
        <TextBox Name="X" Margin="5" Height="25" x:FieldModifier="public"/>
        <DockPanel Grid.Row="1">
            <Label Content="Operation" VerticalAlignment="Center"/>
            <ComboBox Name="Operation" Grid.Row="1" Height="25" Width="70" x:FieldModifier="public"/>
        </DockPanel>
        <TextBox Grid.Row="2" Name="Y" Margin="5" Height="25" x:FieldModifier="public"/>
        <DockPanel Grid.Row="3">
            <Label Content="Result:"/>
            <TextBlock Name="Result" Margin="5" Height="25" x:FieldModifier="public"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button Content="=" Name="Calculate" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="C" Name="Clear" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
        </StackPanel>
        <GroupBox Grid.Row="5"  Grid.ColumnSpan="2" Margin="5" Name="TempConverterGroup" x:FieldModifier="public">
            <DockPanel Margin="5">
                <Label Content="Celsius"/>
                <TextBox Name="Celsius" x:FieldModifier="public" Width="50"/>
                <Button Content="&lt;-" Name="FahrenheitToCelsius" x:FieldModifier="public" Margin="5,0"/>
                <Button Content="-&gt;" Name="CelsiusToFahrenheit" x:FieldModifier="public" Margin="5,0"/>
                <Label Content="Fahrenheit"/>
                <TextBox Name="Fahrenheit" x:FieldModifier="public" Width="50"/>
                <Rectangle/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Label Content="Delay, sec:"/>
            <TextBox Name="Delay" Width="50" Margin="5" x:FieldModifier="public"/>
            <Button Content="Cancel Async" Width="100" Name="CancelAsync" x:FieldModifier="public" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
