AdvancedController/CSharpWindow/SampleWindow.xaml

<Window x:Class="SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
        Title="Calculator" Height="270" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="X" Margin="5" Height="25" x:FieldModifier="public"/>
        <Button Name="Hex1" Content="H" Grid.Column="1" Margin="5" x:FieldModifier="public"/>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <Label Content="Operation" VerticalAlignment="Center"/>
            <ComboBox Name="Operation" Grid.Row="1" Height="25" Width="70" x:FieldModifier="public"/>
        </DockPanel>
        <TextBox Grid.Row="2" Name="Y" Margin="5" Height="25" x:FieldModifier="public"/>
        <Button Name="Hex2" Content="H" Grid.Row="2" Grid.Column="1" Margin="5" x:FieldModifier="public"/>
        <DockPanel Grid.Row="3">
            <Label Content="Result:"/>
            <TextBlock Name="Result" Margin="5" Height="25" x:FieldModifier="public"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <Button Content="=" Name="Calculate" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
            <Button Content="C" Name="Clear" Width="80" Height="25" Margin="5" x:FieldModifier="public"/>
        </StackPanel>

        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Name="TempConverterGroup" x:FieldModifier="public">
            <DockPanel Margin="5">
                <Label Content="C⁰"/>
                <TextBox Name="Celsius" x:FieldModifier="public" Width="50"/>
                <Button Content="&lt;-" Name="FahrenheitToCelsius" x:FieldModifier="public" Margin="5,0"/>
                <Button Content="-&gt;" Name="CelsiusToFahrenheit" x:FieldModifier="public" Margin="5,0"/>
                <Label Content="F⁰"/>
                <TextBox Name="Fahrenheit" x:FieldModifier="public" Width="50"/>
                <Rectangle/>
            </DockPanel>
        </GroupBox>
        <WindowsFormsHost Grid.Column="2" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <WinFormsChart:Chart x:Name="StockPricesChart" x:FieldModifier="public" Dock="Fill"/>
        </WindowsFormsHost>
    </Grid>
</Window>
