BookSampleApp/BookSampleApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="530" Width="500"
        Title="Mini Trader">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"  Margin="5" Padding="5" Header="Instrument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Content="Symbol" DockPanel.Dock="Left"/>
                    <Button Name="InstrumentInfo" DockPanel.Dock="Right" Margin="5" Width="25" Content="i" FontStyle="Italic" FontSize="16"/>
                    <TextBox Name="Symbol" Margin="5" Height="25" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
                </DockPanel>
                <TextBlock Name="InstrumentName" Text="Name : " Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0, 5">
                    <Label Content="Price : " DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                    <TextBlock Name="Price" Text="00.00" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Live Updates" DockPanel.Dock="Right"/>
                    <CheckBox Name="LivePriceUpdates" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <Rectangle/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Position">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Size" Grid.Row="0"/>
                <TextBox Name="PositionSize" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.ColumnSpan="2"  Margin="5" Height="30" Name="FlipPosition"/>
                <Label Content="Opened At" Grid.Row="2"/>
                <TextBlock Name="OpenedAt" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="Closed At" Grid.Row="3"/>
                <TextBlock Name="ClosedAt" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="P &amp; L" Grid.Row="4"/>
                <TextBlock Name="PnL" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="5" Padding="5" Header="Auto-Exit Strategy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Take Profit %" Grid.Row="0"/>
                <TextBox Name="TakeProfitMargin" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Stop Loss %" Grid.Row="1"/>
                <TextBox Name="StopLossMargin" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2"  Margin="5" Height="30" Name="Start" Content="Start"/>
            </Grid>
        </GroupBox>
        
        <Slider Grid.Column="1" Grid.RowSpan="3" Name="Indicator" Orientation="Vertical" Margin="20, 5"
                TickPlacement="BottomRight" Minimum="-100" Maximum="100" TickFrequency="10" Value="0" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <TextBlock Grid.Column="2" Grid.Row="1" Name="PositionPnLPct" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
    </Grid>
</Window>