BookSampleApp/BookSampleApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
        Height="435" Width="1000"
        Title="Mini Trader">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"  Margin="5" Padding="5" Header="Instrument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Symbol" DockPanel.Dock="Left"/>
                    <Button Name="InstrumentInfo" DockPanel.Dock="Right" Margin="5" Width="25" Content="i" FontStyle="Italic" FontSize="16"/>
                    <TextBox Name="Symbol" Margin="5" Height="25" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
                </DockPanel>
                <TextBlock Name="InstrumentName" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                <Label Content="Price feed simulation" Grid.Row="2" />
                <CheckBox Name="PriceFeedSimulation" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Position Management">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Size" Grid.Row="0"/>
                <TextBox Name="PositionSize" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Take Profit At" Grid.Row="1"/>
                <TextBox Name="TakeProfitAt" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Stop Loss At" Grid.Row="2"/>
                <TextBox Name="StopLossAt" Grid.Row="2" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2"  Margin="5" Height="30" Name="Action">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Name="ActionText"/>
                            <Run Name="Price" FontWeight="Bold"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Button>
                <Label Content="Open" Grid.Row="4"/>
                <TextBlock Name="Open" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="Close" Grid.Row="5"/>
                <TextBlock Name="Close" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="P &amp; L" Grid.Row="6"/>
                <TextBlock Name="PnL" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="5">
            <WinFormsChart:Chart x:Name="Chart" x:FieldModifier="public"/>
        </WindowsFormsHost>

    </Grid>
</Window>